SERVER_PORT=5555
SERVER_BASE_URL=/api/v1

MYSQL_HOST=TODO
MYSQL_PORT=3306
MYSQL_USER=TODO
MYSQL_PASSWORD=TODO
MYSQL_DATABASE=TODO
MYSQL_SYNCHRONIZE=true


REDIS_HOST=TODO
REDIS_PORT=6379
REDIS_PASSWORD=TODO
REDIS_DB=TODO